search.json (before)
[
  
    {
      "title"    : "Final Proposals [Live Web]",
      "description" : "",
      "category" : "",
      "tags"     : "live-web",
      "url"      : "/itp/2023/04/17/livefinals",
      "date"     : "2023-04-17 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Tag [Live Web]",
      "description" : "",
      "category" : "",
      "tags"     : "live-web",
      "url"      : "/itp/2023/04/10/tag",
      "date"     : "2023-04-10 00:00:00 +0000"
    } ,
  
    {
      "title"    : "GPT Personality Quiz [ML for the Web]",
      "description" : "",
      "category" : "",
      "tags"     : "ml-for-web",
      "url"      : "/itp/2023/04/05/gptpersonalityquiz",
      "date"     : "2023-04-05 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Final Ideas [Intangible Interaction]",
      "description" : "",
      "category" : "",
      "tags"     : "intangible-interaction",
      "url"      : "/itp/2023/04/04/finalintagibleideas",
      "date"     : "2023-04-04 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Reality 2 Pixel [ML for the Web]",
      "description" : "",
      "category" : "",
      "tags"     : "ml-for-web",
      "url"      : "/itp/2023/03/29/pixel2pixel",
      "date"     : "2023-03-29 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Voice to Temperature [Intangible Interaction]",
      "description" : "",
      "category" : "",
      "tags"     : "intangible-interaction",
      "url"      : "/itp/2023/03/28/apifun",
      "date"     : "2023-03-28 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Pixel Push [Stem Accessibility]",
      "description" : "",
      "category" : "",
      "tags"     : "stem-accessibility",
      "url"      : "/itp/2023/03/24/pixelpush",
      "date"     : "2023-03-24 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Electromagnetic Spiral film [ML for the Web]",
      "description" : "",
      "category" : "",
      "tags"     : "ml-for-web",
      "url"      : "/itp/2023/03/22/electromagneticspiral",
      "date"     : "2023-03-22 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Solitude Cube [Intangible Interaction]",
      "description" : "",
      "category" : "",
      "tags"     : "intangible-interaction",
      "url"      : "/itp/2023/03/06/solitudecube",
      "date"     : "2023-03-06 00:00:00 +0000"
    } ,
  
    {
      "title"    : "(Midterm) Collabo Audio Book [Live Web]",
      "description" : "",
      "category" : "",
      "tags"     : "live-web",
      "url"      : "/itp/2023/03/06/midterm",
      "date"     : "2023-03-06 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Traffic Control Simulator [ML for the Web]",
      "description" : "",
      "category" : "",
      "tags"     : "ml-for-web",
      "url"      : "/itp/2023/03/01/trafficcontrolsim",
      "date"     : "2023-03-01 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Steel and Wood Shield [Fabrication]",
      "description" : "",
      "category" : "",
      "tags"     : "fabrication",
      "url"      : "/itp/2023/02/27/shield",
      "date"     : "2023-02-27 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Midterm Ideas [Live Web]",
      "description" : "",
      "category" : "",
      "tags"     : "live-web",
      "url"      : "/itp/2023/02/27/livewebmidterm",
      "date"     : "2023-02-27 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Positional Flashlight [ML for the Web]",
      "description" : "",
      "category" : "",
      "tags"     : "ml-for-web",
      "url"      : "/itp/2023/02/22/flashlightchat",
      "date"     : "2023-02-22 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Making an enclosure [Fabrication]",
      "description" : "",
      "category" : "",
      "tags"     : "fabrication",
      "url"      : "/itp/2023/02/21/safesim",
      "date"     : "2023-02-21 00:00:00 +0000"
    } ,
  
    {
      "title"    : "MicroBit STEM Toys [Stem Accessibility]",
      "description" : "",
      "category" : "",
      "tags"     : "stem-accessibility",
      "url"      : "/itp/2023/02/17/microbitstemtoys",
      "date"     : "2023-02-17 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Curious Cube Idea [Intangible Interaction]",
      "description" : "",
      "category" : "",
      "tags"     : "intangible-interaction",
      "url"      : "/itp/2023/02/14/curiouscubeidea",
      "date"     : "2023-02-14 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Chat App with usernames and enter/exit notifications [Live Web]",
      "description" : "",
      "category" : "",
      "tags"     : "live-web",
      "url"      : "/itp/2023/02/13/morechats",
      "date"     : "2023-02-13 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Lasercut Locks [Fabrication]",
      "description" : "",
      "category" : "",
      "tags"     : "fabrication",
      "url"      : "/itp/2023/02/13/laserlock",
      "date"     : "2023-02-13 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Training Earth [ML for the Web]",
      "description" : "",
      "category" : "",
      "tags"     : "ml-for-web",
      "url"      : "/itp/2023/02/08/trainingearth",
      "date"     : "2023-02-08 00:00:00 +0000"
    } ,
  
    {
      "title"    : "PIR with Time and Sensitivity Control [Intangible Interaction]",
      "description" : "",
      "category" : "",
      "tags"     : "intangible-interaction",
      "url"      : "/itp/2023/02/07/pirsensor",
      "date"     : "2023-02-07 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Wooden Key Copy [Fabrication]",
      "description" : "",
      "category" : "",
      "tags"     : "fabrication",
      "url"      : "/itp/2023/02/06/sparekeys",
      "date"     : "2023-02-06 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Chat App with Node, Express and Sockets [Live Web]",
      "description" : "",
      "category" : "",
      "tags"     : "live-web",
      "url"      : "/itp/2023/02/06/chitchat",
      "date"     : "2023-02-06 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Redesigning Interaction [Intangible Interaction]",
      "description" : "",
      "category" : "",
      "tags"     : "intangible-interaction",
      "url"      : "/itp/2023/01/31/redesigning-interaction",
      "date"     : "2023-01-31 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Responding to A People&#39;s Guide to AI [ML for the Web]",
      "description" : "",
      "category" : "",
      "tags"     : "ml-for-web",
      "url"      : "/itp/2023/01/31/peopleguidetoai",
      "date"     : "2023-01-31 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Web Self-Portrait [Live Web]",
      "description" : "",
      "category" : "",
      "tags"     : "live-web",
      "url"      : "/itp/2023/01/30/self-portrait",
      "date"     : "2023-01-30 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Making a small box [Fabrication]",
      "description" : "",
      "category" : "",
      "tags"     : "fabrication",
      "url"      : "/itp/2023/01/26/small-box",
      "date"     : "2023-01-26 00:00:00 +0000"
    } 
  
]

search.json (after)
[
  
    {
      "title"    : "Final Ideas [ML for the Web]",
      "description" : "",
      "category" : "",
      "tags"     : "ml-for-web",
      "url"      : "/itp/2023/04/18/ml4wfinal",
      "date"     : "2023-04-18 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Final Proposals [Live Web]",
      "description" : "",
      "category" : "",
      "tags"     : "live-web",
      "url"      : "/itp/2023/04/17/livefinals",
      "date"     : "2023-04-17 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Tag [Live Web]",
      "description" : "",
      "category" : "",
      "tags"     : "live-web",
      "url"      : "/itp/2023/04/10/tag",
      "date"     : "2023-04-10 00:00:00 +0000"
    } ,
  
    {
      "title"    : "GPT Personality Quiz [ML for the Web]",
      "description" : "",
      "category" : "",
      "tags"     : "ml-for-web",
      "url"      : "/itp/2023/04/05/gptpersonalityquiz",
      "date"     : "2023-04-05 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Final Ideas [Intangible Interaction]",
      "description" : "",
      "category" : "",
      "tags"     : "intangible-interaction",
      "url"      : "/itp/2023/04/04/finalintagibleideas",
      "date"     : "2023-04-04 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Reality 2 Pixel [ML for the Web]",
      "description" : "",
      "category" : "",
      "tags"     : "ml-for-web",
      "url"      : "/itp/2023/03/29/pixel2pixel",
      "date"     : "2023-03-29 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Voice to Temperature [Intangible Interaction]",
      "description" : "",
      "category" : "",
      "tags"     : "intangible-interaction",
      "url"      : "/itp/2023/03/28/apifun",
      "date"     : "2023-03-28 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Pixel Push [Stem Accessibility]",
      "description" : "",
      "category" : "",
      "tags"     : "stem-accessibility",
      "url"      : "/itp/2023/03/24/pixelpush",
      "date"     : "2023-03-24 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Electromagnetic Spiral film [ML for the Web]",
      "description" : "",
      "category" : "",
      "tags"     : "ml-for-web",
      "url"      : "/itp/2023/03/22/electromagneticspiral",
      "date"     : "2023-03-22 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Solitude Cube [Intangible Interaction]",
      "description" : "",
      "category" : "",
      "tags"     : "intangible-interaction",
      "url"      : "/itp/2023/03/06/solitudecube",
      "date"     : "2023-03-06 00:00:00 +0000"
    } ,
  
    {
      "title"    : "(Midterm) Collabo Audio Book [Live Web]",
      "description" : "",
      "category" : "",
      "tags"     : "live-web",
      "url"      : "/itp/2023/03/06/midterm",
      "date"     : "2023-03-06 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Traffic Control Simulator [ML for the Web]",
      "description" : "",
      "category" : "",
      "tags"     : "ml-for-web",
      "url"      : "/itp/2023/03/01/trafficcontrolsim",
      "date"     : "2023-03-01 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Steel and Wood Shield [Fabrication]",
      "description" : "",
      "category" : "",
      "tags"     : "fabrication",
      "url"      : "/itp/2023/02/27/shield",
      "date"     : "2023-02-27 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Midterm Ideas [Live Web]",
      "description" : "",
      "category" : "",
      "tags"     : "live-web",
      "url"      : "/itp/2023/02/27/livewebmidterm",
      "date"     : "2023-02-27 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Positional Flashlight [ML for the Web]",
      "description" : "",
      "category" : "",
      "tags"     : "ml-for-web",
      "url"      : "/itp/2023/02/22/flashlightchat",
      "date"     : "2023-02-22 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Making an enclosure [Fabrication]",
      "description" : "",
      "category" : "",
      "tags"     : "fabrication",
      "url"      : "/itp/2023/02/21/safesim",
      "date"     : "2023-02-21 00:00:00 +0000"
    } ,
  
    {
      "title"    : "MicroBit STEM Toys [Stem Accessibility]",
      "description" : "",
      "category" : "",
      "tags"     : "stem-accessibility",
      "url"      : "/itp/2023/02/17/microbitstemtoys",
      "date"     : "2023-02-17 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Curious Cube Idea [Intangible Interaction]",
      "description" : "",
      "category" : "",
      "tags"     : "intangible-interaction",
      "url"      : "/itp/2023/02/14/curiouscubeidea",
      "date"     : "2023-02-14 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Chat App with usernames and enter/exit notifications [Live Web]",
      "description" : "",
      "category" : "",
      "tags"     : "live-web",
      "url"      : "/itp/2023/02/13/morechats",
      "date"     : "2023-02-13 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Lasercut Locks [Fabrication]",
      "description" : "",
      "category" : "",
      "tags"     : "fabrication",
      "url"      : "/itp/2023/02/13/laserlock",
      "date"     : "2023-02-13 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Training Earth [ML for the Web]",
      "description" : "",
      "category" : "",
      "tags"     : "ml-for-web",
      "url"      : "/itp/2023/02/08/trainingearth",
      "date"     : "2023-02-08 00:00:00 +0000"
    } ,
  
    {
      "title"    : "PIR with Time and Sensitivity Control [Intangible Interaction]",
      "description" : "",
      "category" : "",
      "tags"     : "intangible-interaction",
      "url"      : "/itp/2023/02/07/pirsensor",
      "date"     : "2023-02-07 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Wooden Key Copy [Fabrication]",
      "description" : "",
      "category" : "",
      "tags"     : "fabrication",
      "url"      : "/itp/2023/02/06/sparekeys",
      "date"     : "2023-02-06 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Chat App with Node, Express and Sockets [Live Web]",
      "description" : "",
      "category" : "",
      "tags"     : "live-web",
      "url"      : "/itp/2023/02/06/chitchat",
      "date"     : "2023-02-06 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Redesigning Interaction [Intangible Interaction]",
      "description" : "",
      "category" : "",
      "tags"     : "intangible-interaction",
      "url"      : "/itp/2023/01/31/redesigning-interaction",
      "date"     : "2023-01-31 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Responding to A People&#39;s Guide to AI [ML for the Web]",
      "description" : "",
      "category" : "",
      "tags"     : "ml-for-web",
      "url"      : "/itp/2023/01/31/peopleguidetoai",
      "date"     : "2023-01-31 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Web Self-Portrait [Live Web]",
      "description" : "",
      "category" : "",
      "tags"     : "live-web",
      "url"      : "/itp/2023/01/30/self-portrait",
      "date"     : "2023-01-30 00:00:00 +0000"
    } ,
  
    {
      "title"    : "Making a small box [Fabrication]",
      "description" : "",
      "category" : "",
      "tags"     : "fabrication",
      "url"      : "/itp/2023/01/26/small-box",
      "date"     : "2023-01-26 00:00:00 +0000"
    } 
  
]

search.json (diff)
@@ -1,6 +1,15 @@
 [
   
     {
+      "title"    : "Final Ideas [ML for the Web]",
+      "description" : "",
+      "category" : "",
+      "tags"     : "ml-for-web",
+      "url"      : "/itp/2023/04/18/ml4wfinal",
+      "date"     : "2023-04-18 00:00:00 +0000"
+    } ,
+  
+    {
       "title"    : "Final Proposals [Live Web]",
       "description" : "",
       "category" : "",
